# Weather_Forecast_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecastapp/: WeatherForecastApp.kt
app/src/main/java/com/weatherforecastapp/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/weatherforecastapp/core/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/weatherforecastapp/data/remote/: WeatherApi.kt  WeatherApiConstants.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherforecastapp/data/remote/models/: CityServer.kt  CloudsServer.kt  CoordServer.kt  ListServer.kt  MainServer.kt  PartialWatherSever.kt  RainServer.kt  SysServer.kt  WeatherServer.kt  WindServer.kt
app/src/main/java/com/weatherforecastapp/domain/mappers/: WeatherExt.kt
app/src/main/java/com/weatherforecastapp/domain/models/: WeatherView.kt
app/src/main/java/com/weatherforecastapp/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/weatherforecastapp/presentation/: MainActivity.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherdetails/ui/: WeatherDetailFragment.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherhome/: HomeModule.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherhome/ui/: HomeFragment.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherhome/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherlist/adapter/: Weatheradapter.kt
app/src/main/java/com/weatherforecastapp/presentation/feature/weatherlist/ui/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml  fragment_weather_detail.xml  viewholder_cell_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherforecastapp/data/remote/: WeatherRepositoryImplTest.kt
app/src/test/java/com/weatherforecastapp/domain/mappers/: WeatherExtKtTest.kt
app/src/test/java/com/weatherforecastapp/presentation/feature/weatherhome/: WeatherViewModelTest.kt
app/src/test/java/com/weatherforecastapp/utils/: LiveDataUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
